# webclock-automation

./: .gitignore  LICENSE  README.md  build.gradle  config.example.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webclock/: CredentialsLoader.java  Main.java
src/main/java/org/webclock/automation/: WebClockBot.java
src/main/java/org/webclock/config/: Config.java  ConfigLoader.java
src/main/java/org/webclock/util/: DateUtils.java
src/main/resources/: log4j2.xml
